
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>clients module &#8212; pepe 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pepe 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">clients module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-clients">
<span id="clients-module"></span><h1>clients module<a class="headerlink" href="#module-clients" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="clients.Clientes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clients.</span></span><span class="sig-name descname"><span class="pre">Clientes</span></span><a class="reference internal" href="../_modules/clients.html#Clientes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clients.Clientes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="clients.Clientes.bajaCli">
<span class="sig-name descname"><span class="pre">bajaCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.bajaCli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clients.Clientes.bajaCli" title="Permalink to this definition">¶</a></dt>
<dd><p>Método que envía el DNI de un cliente a bajaCli en conexion para que lo elimine,
y llama a cargarTabCli para recargar la tabla de clientes de la interfaz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clients.Clientes.cargaCli">
<span class="sig-name descname"><span class="pre">cargaCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.cargaCli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clients.Clientes.cargaCli" title="Permalink to this definition">¶</a></dt>
<dd><p>Módulo que seleccionando un cliente de la tabla de la interfaz, lo carga en la parte superior
rellenando los campos correspondientes. Para esto llama al método oneClie de conexion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clients.Clientes.cargaMuni">
<span class="sig-name descname"><span class="pre">cargaMuni</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.cargaMuni"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clients.Clientes.cargaMuni" title="Permalink to this definition">¶</a></dt>
<dd><p>Módulo que llama a su correspondiente método en conexion para cargar los municipios en función de la provincia</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clients.Clientes.cargaProv">
<span class="sig-name descname"><span class="pre">cargaProv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.cargaProv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clients.Clientes.cargaProv" title="Permalink to this definition">¶</a></dt>
<dd><p>Módulo que llama al método de conexión para cargar las provincias en el comboBox de la interfaz</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clients.Clientes.cargarFecha">
<span class="sig-name descname"><span class="pre">cargarFecha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.cargarFecha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clients.Clientes.cargarFecha" title="Permalink to this definition">¶</a></dt>
<dd><p>Módulo que da formato a la fecha y la cargar en el LineEdit de la interfaz</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clients.Clientes.envio">
<span class="sig-name descname"><span class="pre">envio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.envio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clients.Clientes.envio" title="Permalink to this definition">¶</a></dt>
<dd><p>Módulo que asigna un texto u otro al label al lado del spinbox dependiendo del número</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clients.Clientes.guardaCli">
<span class="sig-name descname"><span class="pre">guardaCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.guardaCli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clients.Clientes.guardaCli" title="Permalink to this definition">¶</a></dt>
<dd><p>Módulo que recoge los datos de un cliente para cargarlos en la tabla de la interfaz
y mandárselos a su correspondiente método en conexion para guardarlo en la BD</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clients.Clientes.limpiarForm">
<span class="sig-name descname"><span class="pre">limpiarForm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.limpiarForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clients.Clientes.limpiarForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Módulo que deja en blanco los campos de datos de un cliente</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clients.Clientes.mayuscApe">
<span class="sig-name descname"><span class="pre">mayuscApe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.mayuscApe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clients.Clientes.mayuscApe" title="Permalink to this definition">¶</a></dt>
<dd><p>Módulo que pone en mayúsculas las iniciales de los apellidos de un cliente</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clients.Clientes.mayuscDir">
<span class="sig-name descname"><span class="pre">mayuscDir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.mayuscDir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clients.Clientes.mayuscDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Módulo que pone en mayúsculas las iniciales de la dirección de un cliente</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clients.Clientes.mayuscNome">
<span class="sig-name descname"><span class="pre">mayuscNome</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.mayuscNome"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clients.Clientes.mayuscNome" title="Permalink to this definition">¶</a></dt>
<dd><p>Módulo que pone en mayúsculas la inicial del nombre de un cliente</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clients.Clientes.modifCli">
<span class="sig-name descname"><span class="pre">modifCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.modifCli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clients.Clientes.modifCli" title="Permalink to this definition">¶</a></dt>
<dd><p>Método que recoge las modificaciones hechas a un cliente para mandárselas a cargarTabCli en conexión,
para que este lo guarde en la BD. Y llama a cargarTabCli para recargar la tabla de clientes de la interfaz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clients.Clientes.validarDNI">
<span class="sig-name descname"><span class="pre">validarDNI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.validarDNI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clients.Clientes.validarDNI" title="Permalink to this definition">¶</a></dt>
<dd><p>Módulo que valida el DNI de un cliente</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/clients.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pepe 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">clients module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, pepe.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>